<Files .htaccess>
  order allow,deny
  deny from all
</Files>

DirectoryIndex index.php

# ----------------------------------------------------------------------
# Rewrite
# ----------------------------------------------------------------------

<IfModule mod_rewrite.c>

  Options All -Indexes

  IndexIgnore *

  RewriteEngine On
  RewriteBase /

  Options +FollowSymLinks

  # ----------------------------------------------------------------------
  # delete index.php
  # ----------------------------------------------------------------------
  RewriteCond %{THE_REQUEST} ^GET\ .*/index\.(php|html)\ HTTP
  RewriteRule ^(.*)index\.(php|html)$ /$1 [R=301,L]

  # ----------------------------------------------------------------------
  # www redirect
  # ----------------------------------------------------------------------
  # RewriteCond %{HTTPS} !=on
  # RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
  # RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]



  # ----------------------------------------------------------------------
  # redirect all to index.php if not exists
  # ----------------------------------------------------------------------
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php?/$1 [L]

</IfModule>

<IfModule !mod_rewrite.c>
    ErrorDocument 404 /404/
</IfModule>

# ----------------------------------------------------------------------
# UTF-8 encoding
# ----------------------------------------------------------------------

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .atom .css .js .json .rss .vtt .xml


